server {
		
	# Definition du nom de domaine
	server_name ebarguil.42.fr;

	# Acivation du HTTPS
	fastcgi_param HTTPS on;

	# Creation du canaux de communication entre Nginx & Internet
	listen 443 ssl;
	listen [::]:443 ssl;

	# Déclaration du Cerificat / Private Key / protocol utilisé
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/certs/nginx.key;
	ssl_protocols TLSv1.3;

	# Définition du dossier "root" de recherche
	root /var/www/html/wordpress;

	# Définition des Index utilisés
	index index.html index.htm index.php;

	location / {
		# Recherche récursive index.php depuis "root"
		#	- $uri = (Uniform Resource Identifier) dossier courrant de recherche
		try_files $uri $uri/ /index.php?$args;
		#	-> error 404 "not found" renvoyer par WordPress si necessaire
	}

	# fastcgi = Fast Common Gateway Interface
	# Documentation du module ngx_http_fastcgi_module |-> http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html
	# Connection entre Nginx & WordPress
	location ~ \.php$ {
		# Définiton du $fastcgi_script_name & $fastcgi_path_info
		#	Processing du request en .php
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		# Creation du canaux de communication entre Nginx & WordPress
		fastcgi_pass wordpress:9000;

		# Définition de l'Index utilisé
		fastcgi_index index.php;

		# Définition des Macro SCRIPT_FILENAME & PATH_INFO
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	# Documentation du module ngx_http_core_module |-> http://nginx.org/en/docs/http/ngx_http_core_module.html
	# Stockage dans le cache les fichier .*
	#	- expires max : Définition de l'expiration des dossiers "infini"
	#	- log_not_found off : Désactivation du retour d'erreur "not found" dans error_log
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}
}