#	Définition des MACRO environementales

DOMAIN_NAME=https://ebarguil.42.fr

LOGIN=ebarguil
PASSWORD=ebarguil
EMAIL=ebarguil@42.fr

GUEST_LOGIN=GerardBophet
GUEST_PWD=GerardBophet
GUEST_EMAIL=GerardBophet@42.fr