; HELP - https://howto.wared.fr/installation-wordpress-ubuntu-nginx/
; COMMENTAIRE = ; MANDATORY. PAS #

; Céation d'une "pool"
; $pool = 'www'
[www]

; Déclaration de User & Group pour Unix
;	Le user exécute le serveur nginx et avec droit de lecture 
;	* et seulement de lecture, car il ne doit pas pouvoir modifier le site en cas d'attaque
user = www-data
group = www-data

; fastcgi = Fast Common Gateway Interface
; Déclaration du canal de communication avec FastCGI (requete en provenance de Nginx)
;	- 'ip.add.re.ss:port' : to listen on a TCP socket to a specific IPv4 address on a specific port
listen = wordpress:9000

; Si TCP socket utilisé, affectation de l'utilisateur & group au socket Unix
listen.owner = www-data
listen.group = www-data

; Définition du nombre de processus fils
;	- static :	'pm.max_children' fils maximum, continuellement actif
;				-> Consomation de la mémoire excessive
;	- dynamique :	nombre de fils variant selon la charge, controle du :
;					- nombre de processus fils à créer au démarrage du serveur
;					- nombre de processus maximum en route
;					- nombre de processus en attente de requêtes
;					-> Par conséquent, directives obligatoires :
;						-> 'pm.max_children' 'pm.start_servers' 'pm.min_spare_servers' 'pm.max_spare_servers'
;	- ondemand :	Processus s'activent à la demande avec durée de vie 'pm.process_idle_timeout'
;					- aucun processus fils lancé lors du démarrage du serveur
;					-> Libération de la mémoire en cas de faible charge
;					-> Potentiel augmetation du temps de réponse
pm = dynamic

; Configuration des directive PM obligatoire :
;	Définition du nombre max de processus fils
pm.max_children = 5
;	Définition du nombre processus fils créé lors du démarrage du serveur
;	-> Default Value: 'min_spare_servers' + ('max_spare_servers' - 'min_spare_servers') / 2
pm.start_servers = 2
;	Définition du nombre minimum désiré de processus fils en fonction "normal"
pm.min_spare_servers = 1
;	Définition du nombre maximum désiré de processus fils en fonction "normal"
pm.max_spare_servers = 3