# HELP - https://mariadb.com/kb/en/server-system-variables/

# Utilisé uniquement en lacement solo
[mysqld]

# Initialisation des "Basic Setings"
#	* user : utilisateur MariaDB
#	* pid-file : fichier de processus MariaDB
#	* socket : fichier de socket (communication) de MariaDB
#	* port : port utilisé par MariaDB
#	* basedir : Dossier de travail de MariaDB
#	* datadir : Dossier de données default de MariaDB
#	* tmpdir : Dossier temporaire donnée pour MariaDB
#	* lc-messages-dir : Dossier de stockage des messages d'erreur de MariaDB
user					= mysql
pid-file				= /run/mysqld/mysqld.pid
socket					= /run/mysqld/mysqld.sock
port					= 3306
basedir					= /usr
datadir					= /var/lib/mysql
tmpdir					= /tmp
lc-messages-dir			= /usr/share/mysql

# Adresse du cannal de communication hors-network -> docker-compose.yml
#	-> 0.0.0.0 : aucune adresse d'écoute
#	-> 127.0.0.1 : default
bind-address			= 0.0.0.0

# Taille du cache de requête pour MariaDB
#	-> 0 : désactivé
#	-> 1M : default
query_cache_size		= 16M

# Fichier de log d'erreur
#	-> / : {datadir}/hostname.err default
log_error				= /var/log/mysql/error.log

# Date limite de stockage des logs
expire_logs_days		= 10

# Taille de stockage et encodage d'un "char" & "char speciaux"
#	-> ! "utf8" = "utf8mb3", coder sur 3 BYTES (octets) > "utf8mb4" coder sur 4 BYTES (octets) !
character-set-server	= utf8mb4
collation-server		= utf8mb4_unicode_ci
# - Why unicode / general ? https://stackoverflow.com/a/766996